#server.servlet.context-path=/small-crud
#debug=true

# MESSAGES
spring.messages.basename=i18n.login,i18n.dashboard

# THYMELEAF
spring.thymeleaf.cache=false

# DEVTOOLS PROPERTIES
#spring.devtools.restart.enabled=true